<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.ceva_master</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>CEVA_MASTER Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/beans</module>
    <module>code/routines</module>
    <module>jobs/joblets/archives/init_logs_v2_0.1</module>
    <module>jobs/joblets/catchlogstoconsole_0.1</module>
    <module>jobs/joblets/catchlogstologfile_0.1</module>
    <module>jobs/joblets/catchlogstologfileonly_0.1</module>
    <module>jobs/joblets/getaccesstoken_0.1</module>
    <module>jobs/joblets/init_configfile_0.1</module>
    <module>jobs/joblets/init_contextfile_0.1</module>
    <module>jobs/joblets/init_endjob_0.1</module>
    <module>jobs/joblets/init_logfile_0.1</module>
    <module>jobs/joblets/init_logs_0.1</module>
    <module>jobs/joblets/init_startjob_0.1</module>
    <module>jobs/joblets/init_time_variables_0.1</module>
    <module>jobs/joblets/initmasterjob_0.1</module>
    <module>jobs/joblets/old/context_load_from_config_0.1</module>
    <module>jobs/joblets/oracle11_mapps_contextload_0.1</module>
    <module>jobs/joblets/oracle12_dwh_0.1</module>
    <module>jobs/joblets/oracle12_jde_0.1</module>
    <module>jobs/joblets/oracle12_jde_contextload_0.1</module>
    <module>jobs/joblets/redirectlogfiletoprojectlogfolder_0.1</module>
    <module>jobs/joblets/write_logs_0.1</module>
    <module>jobs/process/A_Init/initlogendjob_0.1</module>
    <module>jobs/process/A_Init/initlogstartjob_0.1</module>
    <module>jobs/process/B_Batchs/GStorage_to_BOPROBigQuery/mst_gstoragetoboprobigquery_0.1</module>
    <module>jobs/process/B_Batchs/GStorage_to_DWHBigquery/mst_gstoragetodwhbigquery_0.1</module>
    <module>jobs/process/B_Batchs/ODSBI_to_GStorage/mst_odsbitogstorage_0.1</module>
    <module>jobs/process/B_Batchs/RunTalendTask/Utils/callmetaservlet_0.1</module>
    <module>jobs/process/B_Batchs/RunTalendTask/job_10_gettaskidbyname_0.1</module>
    <module>jobs/process/B_Batchs/RunTalendTask/job_20_runtask_0.1</module>
    <module>jobs/process/B_Batchs/RunTalendTask/job_30_gettaskstatus_0.1</module>
    <module>jobs/process/B_Batchs/RunTalendTask/job_99_testruntask_0.1</module>
    <module>jobs/process/B_Batchs/RunTalendTask/mst_runtalendtask_0.1</module>
    <module>jobs/process/COMMON/js_coupa_purge_0.1</module>
    <module>jobs/process/C_Processes/FTP/getfilesfromftp_0.1</module>
    <module>jobs/process/C_Processes/FTP/putfilesonftp_0.1</module>
    <module>jobs/process/E_Utils/BigQuery/getQueryResults/job_01_bqgetqueryresults_api_0.1</module>
    <module>jobs/process/E_Utils/BigQuery/getQueryResults/mst_bqgetqueryresults_0.1</module>
    <module>jobs/process/E_Utils/BigQuery/getQueryResults/test_mtha_0.1</module>
    <module>jobs/process/E_Utils/BigQuery/insertJob/bqqueryjob_0.1</module>
    <module>jobs/process/E_Utils/BigQuery/insertJob/bqqueryjobcopydataset_0.1</module>
    <module>jobs/process/E_Utils/BigQuery/loadFromStorageToBigQuery/bqloadfromgcs_0.1</module>
    <module>jobs/process/E_Utils/bqlistdatasets_0.1</module>
    <module>jobs/process/E_Utils/bqqueryjob_cperf_0.1</module>
    <module>jobs/process/E_Utils/googleoauth2getaccesstoken_0.1</module>
    <module>jobs/process/G_Generics/Bigquery_ELT/archives/Biqquery_ELT_copie/job_00_getquery_copy_0.1</module>
    <module>jobs/process/G_Generics/Bigquery_ELT/archives/Biqquery_ELT_copie/mst_bqeltgeneric_copy_0.1</module>
    <module>jobs/process/G_Generics/Bigquery_ELT/archives/Biqquery_ELT_copie/seq_bqeltgeneric_qtm_copy_0.1</module>
    <module>jobs/process/G_Generics/Bigquery_ELT/job_00_getquery_0.1</module>
    <module>jobs/process/G_Generics/Bigquery_ELT/js_00_getquery_0.1</module>
    <module>jobs/process/G_Generics/Bigquery_ELT/js_bqeltgeneric_0.1</module>
    <module>jobs/process/G_Generics/Bigquery_ELT/js_bqqueryjob_0.1</module>
    <module>jobs/process/G_Generics/Bigquery_ELT/obsolete/mst_bqeltgeneric_0.1</module>
    <module>jobs/process/G_Generics/Bigquery_ELT/seq_bqeltgeneric_qtm_0.1</module>
    <module>jobs/process/G_Generics/Google/downloadgoogledrivetree_0.1</module>
    <module>jobs/process/G_Generics/Google/getgoogledrivefile_0.1</module>
    <module>jobs/process/G_Generics/Migration_Genio/jm_template_0.1</module>
    <module>jobs/process/G_Generics/Migration_Genio/js_alim_template_0.1</module>
    <module>jobs/process/G_Generics/Migration_Genio/js_copy_files_0.1</module>
    <module>jobs/process/G_Generics/Migration_Genio/js_purge_gen_0.1</module>
    <module>jobs/process/G_Generics/Migration_Genio/js_purge_gen_1.0</module>
    <module>jobs/process/G_Generics/Migration_Genio/js_send_mail_template_0.1</module>
    <module>jobs/process/G_Generics/Migration_Genio/js_sftp_key_auth_get_0.1</module>
    <module>jobs/process/G_Generics/Migration_Genio/js_sftp_key_auth_push_0.1</module>
    <module>jobs/process/G_Generics/Migration_Genio/js_sftp_pass_auth_get_0.1</module>
    <module>jobs/process/G_Generics/Migration_Genio/js_sftp_pass_auth_push_0.1</module>
    <module>jobs/process/G_Generics/changeencodingwithlistencode_0.1</module>
    <module>jobs/process/G_Generics/changeencodingwithlistencodeandcarac_0.1</module>
    <module>jobs/process/G_Generics/oraclegetdatas_0.1</module>
    <module>jobs/process/G_Generics/purgefolder_0.1</module>
    <module>jobs/process/G_Generics/purgefolderhistory_0.1</module>
    <module>jobs/process/G_Generics/quickbasecsvbigimport_0.1</module>
    <module>jobs/process/G_Generics/quickbasecsvimport_0.1</module>
    <module>jobs/process/G_Generics/quickbasedeletebigrecords_0.1</module>
    <module>jobs/process/G_Generics/quickbasedeleterecords_0.1</module>
    <module>jobs/process/G_Generics/quickbasedoquerycount_0.1</module>
    <module>jobs/process/G_Generics/quickbasegetbigtable_0.1</module>
    <module>jobs/process/G_Generics/quickbasegettable_0.1</module>
    <module>jobs/process/G_Generics/quickbasegetticket_0.1</module>
    <module>jobs/process/G_Generics/quickbasepurgetable_0.1</module>
    <module>jobs/process/G_Generics/replacerelatedinbigcsv_0.1</module>
    <module>jobs/process/G_Generics/replacerelatedincsv_0.1</module>
    <module>jobs/process/G_Generics/reversebigcsv_0.1</module>
    <module>jobs/process/G_Generics/reversecsv_0.1</module>
    <module>jobs/process/T_Template/jm_job_master_0.1</module>
    <module>jobs/process/T_Template/js_subjob_0.1</module>
    <module>jobs/process/Z_Debug/bigqueryexample_0.1</module>
    <module>jobs/process/Z_Debug/bqloadfromgcs_old_20220309_0.1</module>
    <module>jobs/process/Z_Debug/downloadmsdrivetree_0.1</module>
    <module>jobs/process/Z_Debug/jobtest_0.1</module>
    <module>jobs/process/Z_Debug/loadfiletobigquery_0.1</module>
    <module>jobs/process/Z_Debug/purgefolder_old_20211007_0.1</module>
    <module>jobs/process/Z_Debug/test_0.1</module>
    <module>jobs/process/Z_Debug/testtransfert_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>CEVA_MASTER</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-compat</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-io</artifactId>
              <version>3.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-compat</artifactId>
              <version>3.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>3.6.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-core</artifactId>
              <version>3.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.6</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-ext</artifactId>
                  <version>1.7.28</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-core</artifactId>
                  <version>3.8.1</version>
                </dependency>
                <dependency>
                  <groupId>org.sonatype.plexus</groupId>
                  <artifactId>plexus-sec-dispatcher</artifactId>
                  <version>1.4</version>
                </dependency>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>bcpkix-jdk15on</artifactId>
                      <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>httpclient</artifactId>
                      <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>maven-shared-utils</artifactId>
                      <groupId>org.apache.maven.shared</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>snakeyaml</artifactId>
                      <groupId>org.yaml</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>plexus-archiver</artifactId>
                      <groupId>org.codehaus.plexus</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>maven-core</artifactId>
                      <groupId>org.apache.maven</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-archiver</artifactId>
                  <version>3.6.0</version>
                </dependency>
                <dependency>
                  <groupId>org.iq80.snappy</groupId>
                  <artifactId>snappy</artifactId>
                  <version>0.4</version>
                </dependency>
                <dependency>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.15</version>
                </dependency>
                <dependency>
                  <groupId>org.yaml</groupId>
                  <artifactId>snakeyaml</artifactId>
                  <version>1.27</version>
                </dependency>
                <dependency>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.2</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.4.12</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.5.13</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>commons-codec</artifactId>
                      <groupId>commons-codec</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.shared</groupId>
                  <artifactId>maven-shared-utils</artifactId>
                  <version>3.3.3</version>
                </dependency>
                <dependency>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk15on</artifactId>
                  <version>1.68</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
                  <version>1.19</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-compat</artifactId>
                  <version>3.8.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.68</version>
              </dependency>
            </dependencies>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
